# .env file template - rename to .env and uncomment relevant lines

# HTTPS=true

# linux
# SASS_PATH=node_modules:src
# windows
# SASS_PATH=./node_modules;./src

# REACT_APP_VERSION=0.0.1

# Twitch API - https://www.reddit.com/prefs/apps
# generate access and refresh tokens:
# https://not-an-aardvark.github.io/reddit-oauth-helper/

# Dev tokens
# REACT_APP_REDDIT_APP_ID_DEV=
# REACT_APP_REDDIT_APP_SECRET_DEV=
# REACT_APP_REDDIT_APP_ACCESS_TOKEN_DEV=
# REACT_APP_REDDIT_APP_REFRESH_TOKEN_DEV=
# REACT_APP_REDDIT_REDIRECT_URI_DEV=
# App path
# ex:
# mydomain.com/reddit-lite/ => /reddit-lite/
# reddit-lite.com/ => / 
# REACT_APP_BASE_PATH=/reddit-lite/

# Production tokens
# IMPORTANT: add these to the Github repo from Settings -> Secrets
# so the Github workflow can access them
# REACT_APP_REDDIT_APP_ID=
# REACT_APP_REDDIT_APP_SECRET=
# REACT_APP_REDDIT_APP_ACCESS_TOKEN=
# REACT_APP_REDDIT_APP_REFRESH_TOKEN=
# REACT_APP_REDDIT_REDIRECT_URI=
# App path
# REACT_APP_BASE_PATH_DEV=/
