# .env file template

# Twitch API - https://www.reddit.com/prefs/apps
# REACT_APP_TWITCH_APP_ID=oFZ3D0r5AsLYPQ
# REACT_APP_TWITCH_APP_SECRET=74aTZKOW2qjn37pgtQfk8J1M2kA
# REACT_APP_TWITCH_APP_ACCESS_TOKEN=37586904--hE4DSG04zktuXUmuI5YHvwvQRY
# REACT_APP_TWITCH_APP_REFRESH_TOKEN=37586904-p1OMMks2UjXOL_-D3zmPkhc6Odg
